[gd_scene load_steps=6 format=3 uid="uid://3vmfhnllr1fo"]

[ext_resource type="Script" uid="uid://bklulcxif5mky" path="res://Player/MovementController.gd" id="1_l8h54"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fn1rj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l8h54"]

[sub_resource type="BoxMesh" id="BoxMesh_4ntmi"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l8h54"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
floor_block_on_wall = false
floor_snap_length = 0.5
script = ExtResource("1_l8h54")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63, 0)

[node name="Camera" type="Camera3D" parent="Head"]
current = true

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fn1rj")

[node name="PlayerModel" type="Node3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="PlayerModel"]
transform = Transform3D(0.936626, 0, 0, 0, 0.969547, 0, 0, 0, 0.936626, 0.000785589, 0.00265384, 0.00160074)
mesh = SubResource("CapsuleMesh_l8h54")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="PlayerModel"]
transform = Transform3D(0.592476, 0, 0, 0, 0.517062, 0, 0, 0, 0.717363, -0.00676537, 0.574329, -0.273087)
mesh = SubResource("BoxMesh_4ntmi")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_l8h54")
